.advantages {
    position: relative;
    background-color: #353535;
    color: #fff;

    @media (min-width: @desktop-width) {
        margin-top: -158px;
    } 
}

.advantages__list {
    position: relative;
    min-height: 345px;

    @media (min-width: @desktop-width) {
		display: flex;
        margin: 0 auto;
        width: 926px;
        justify-content: space-around;
    }
}

.advantages__item {
    background-position: left 116px top 40px;



    display: none;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
        background-position: left 80px top 40px;
		display: block;
    }

    @media (min-width: @desktop-width) {
        background-position: left 70px top 230px;
    }
}

.advantages__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 12px;
    padding-top: 165px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
		padding-top: 42px;
        margin-left: 224px;
        text-align: left;
    }    

    @media (min-width: @desktop-width) {
		padding-top: 366px;
        margin: 0;
        text-align: center;
        margin-bottom: 16px;
    }
}

.advantages__description {
    font-size: 20px;
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: center;
    width: 280px;

    @media (min-width: @tablet-width) {
        margin-left: 224px;
        text-align: left;
        width: 441px;
    } 
    
    @media (min-width: @desktop-width) {
		padding: 0;
        margin: 0;
        text-align: center;
        width: 230px;
        margin-bottom: 38px;
    }
}

.advantages__item--fast {
	// background-position: left 80px top 40px;
	background-image: url("../img/advantage-1-icon.svg");
}

.advantages__item--cool {
	// background-position: left 80px top 40px;
	background-image: url("../img/advantage-2-icon.svg");
}

.advantages__item--price {
	// background-position: left 80px top 40px;
	background-image: url("../img/advantage-3-icon.svg");
}

.input-slider-1:checked ~ .advantages__list .advantages__item--fast,
.input-slider-2:checked ~ .advantages__list .advantages__item--cool,
.input-slider-3:checked ~ .advantages__list .advantages__item--price {
	display: block;
}

