.appointment {
    background-color: #F8F5F2;
}

.appointment__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;

    // normalize перебивает
    margin: 0;
    margin-bottom: 32px;
    padding-top: 35px;
}

.appointment__item {
    margin-bottom: 6px;
}

.appointment__item:nth-child(3),
.appointment__item:nth-child(5) {
    margin-bottom: 32px;
}

.appointment__item input {
    width: 280px;
    height: 50px;
    display: block;    
    margin: 0 auto;
    line-height: 30px;
    padding: 9px 0 11px 19px;
    color: #000;
    border: 1px solid #E5DDD5;
}

// Правильно записал?
input::placeholder {
    color: #000;
}

.appointment__item textarea {
    width: 280px;
    height: 112px;
    display: block;    
    margin: 0 auto;
    line-height: 30px;
    padding: 9px 0 11px 19px;
    color: #000;
    border: 1px solid #E5DDD5;
}

.appointment__btn {
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    background-color: #826550;
    border: none;
    display: block;
    margin: 0 auto;
    width: 280px;
    height: 50px;
    margin-bottom: 39px;


}