.button {
	font: inherit;
	text-align: center;
	color: #000;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	// border-radius: 5px;

	// padding: 10px;
	/* padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px; */
	
	background-color: #E5E5E5;
	border: 1px solid #000;
	border: none;
}