.contacts__title {
    font-weight: 700;
    padding-top: 72px;
    display: block;
}

.contacts__text {
    width: 195px;
    margin: 0 auto;
    margin-bottom: 17px;
}

.contacts__phone {
    display: block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #4A4A4A;
    padding: 12px;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 26px;
}