.copyright{
    margin-top: 31px;
    padding-bottom: 2px;

    @media (min-width: @tablet-width) {
        margin-top: 52px;
        margin-right: 64px;
    }

    @media (min-width: @desktop-width) {
        margin-right: 120px;
    }
}

.copyright__text {
    line-height: 23px;
    text-align: center;
    display: block;
    font-weight: 400;
}

.button--copyright {
    text-decoration: none;
    color: #fff;
    border: 1px solid #4A4A4A;
    padding: 14px 0;
    background-color: #292929;
    display: block;
    margin: 13px 20px 24px;

    @media (min-width: @tablet-width) {
        margin: 13px 0 0 0;
        width: 160px;
    }
}
