.main-nav {
    background-color: #43c95a;
    width: 320px;
    display: flex;
    justify-content: space-between;
}

.main-nav__wrapper {
    width: 250px;
    background-color: #826550;
}

.main-nav__toggle {
    display: block;
    padding: 0;
    border: none;
    position: relative;
    width: 70px;
    height: 50px;
    background-color: #6A4D38;
}

.main-nav__list {
    list-style: none;
    font-family: "PT Sans Narrow";
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    font-style: normal;
    width: 250px;
}

.main-nav__list a{
    color: #ffffff;
    text-decoration: none;
    height: 50px;
}