.page-body {
    width: 320px;
	background-color: @main-color;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: 768px;
    }
    
    @media (min-width: @desktop-width) {
        width: 1200px;
    }
}
