.page-photo {
    background-color: #F8F5F2;
    padding-top: 32px;
}

.page-photo__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;

    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 35px;
}