.page-header {
    background-color: @page-header-color;
    margin: 0;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        background-image: url(../../img/back-tablet.jpg);
    }

    @media (min-width: @desktop-width) {
        background-image: url(../../img/back-desktop.jpg);
    } 
}

.page-header__logo {
    display: block;
    text-align: center;
    align-items: center;


    @media (min-width: @tablet-width) {
        order: 2;
        height: 400px;
     }

    @media (min-width: @desktop-width) {
        height: 640px;
     } 
}

.page-header__logo--next {
    @media (min-width: @tablet-width) {
        height: 213px;
    }

    @media (min-width: @desktop-width) {
        height: 307px;
     } 
}

.page-header__logo a {
    display: block;

    @media (min-width: @tablet-width) {
        margin-top: 39px;
    }

    @media (min-width: @desktop-width) {
        height: 153px;
    } 
}

.page-header__pic img {
    display: block;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: 370px;
        height: 100px;
    }

    @media (min-width: @desktop-width) {
        width: 456px;
        height: 196px;
    } 
}


