.reviews {
    position: relative;

    @media (min-width: @desktop-width) {
		margin-top: 20px;
    }
}

.reviews__wrapper {

    @media (min-width: @tablet-width) {
		display: flex;
        flex-wrap: wrap;
        width: 640px;
        margin: 0 auto;
        justify-content: space-between;
        margin-top: 30px;
    }

    @media (min-width: @desktop-width) {
        width: 960px;
    }
}



.reviews::after {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-color: #F8F5F2 transparent transparent transparent;
	border-width: 34px 160px 0 160px;

	position: absolute;
	top: 234px;

    @media (min-width: @tablet-width) {
		display: none;
    }
}

.reviews__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.reviews__write {
    display: block;
    text-decoration: none;
    width: 280px;
    border: 1px solid #E5DDD5;
    background-color: #F8F5F2;
    padding: 12px;

    display: none;

    @media (min-width: @tablet-width) {
        display: block;
        width: 160px;
        height: 50px;    
        margin-bottom: 20px;  
    }
}

.reviews__list {

    @media (min-width: @desktop-width) {
        width: 960px;
    }
}

.reviews__item {
    margin: 0;
    display: none;

    @media (min-width: @tablet-width) {
        border: 1px solid #E5DDD5;
        width: 640px;
        height: 160px;
        justify-content: space-between;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
        width: 960px;
        border: none;
        justify-content: start;
    }
}

.reviews__item--decor {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
        width: 50px;
        height: 160px;
        border-right: 1px solid #E5DDD5;
        position: relative;
    
        &::before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent #353535 transparent transparent;
            border-width: 6px 12px 6px 0;
    
            position: absolute;
            top: 80px;
            left: 18px;
        }
    }

    @media (min-width: @desktop-width) {
        margin: 0;
        border: 1px solid #E5DDD5;
        margin-right: 21px;
    }
}

.reviews__item--decor:nth-of-type(2) {
    border: none;
    border-left: 1px solid #E5DDD5;

    &::before {
        transform: rotate(180deg);
    }

    @media (min-width: @desktop-width) {
        border: 1px solid #E5DDD5;
        margin: 0;
        margin-left: 21px;
    }
}

.reviews__item img {
    display: block;
    width: 50px;
    height: 50px;
    margin-left: 20px;

    @media (min-width: @tablet-width) {
        width: 80px;
        height: 80px;
		border-radius: 50%;
        margin-top: 40px;
    }

    @media (min-width: @desktop-width) {
        width: 249px;
        height: 160px;
        border-radius: 0;
        margin: 0;
    }
}

.reviews__author-info {
    margin-left: 20px;
    display: block;

    @media (min-width: @desktop-width) {
        width: 570px;
        border: 1px solid #E5DDD5;
        margin: 0;
    }
}

.reviews__author-name {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    text-align: center;

    @media (min-width: @tablet-width) {
        display: block;
        margin-left: 10px;
        margin-top: 30px;
        margin-bottom: 12px;
        text-align: left;
    }
}

.reviews__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: left;
    width: 210px;

    @media (min-width: @tablet-width) {
        margin-left: 10px;
        width: 345px;
    }
}


.input-reviews__slider-1:checked ~ .reviews__list .reviews__item:nth-child(1),
.input-reviews__slider-2:checked ~ .reviews__list .reviews__item:nth-child(2),
.input-reviews__slider-3:checked ~ .reviews__list .reviews__item:nth-child(3) {
	display: flex;
}



.reviews__pagination {
	width: 56px;
	justify-content: space-between;
	display: flex;
    margin: 0 auto;
    padding-bottom: 13px;
	position: relative;
    margin-top: 20px;

    @media (min-width: @tablet-width) {
        margin: 0 auto;
        margin-bottom: 55px;
        background-color: #F8F5F2;
        width: 126px;
        height: 33px;
        margin-top: -4px;
        justify-content: space-around;
    }

    @media (min-width: @desktop-width) {
        margin-top: 40px;
        margin-bottom: 46px;
    }
}

.reviews__pagination label {
	width: 5px;
	height: 5px;
	background-color: #fff;
	border: 1px solid #292929;
    transform: rotate(45deg);
	cursor: pointer;

    @media (min-width: @tablet-width) {
        width: 8px;
        height: 8px;
    }
}

.input-reviews__slider-1:checked ~ .reviews__pagination label:nth-child(1),
.input-reviews__slider-2:checked ~ .reviews__pagination label:nth-child(2),
.input-reviews__slider-3:checked ~ .reviews__pagination label:nth-child(3) {
	background-color: #292929;
}

