.table {
    font-weight: 700;
    font-size: 20px;
    text-align: left;

    @media (min-width: @tablet-width) {
        margin: 0 auto;
        width: 640px;
        border: 1px solid #fff;
        // text-align: center;
    }

    @media (min-width: @desktop-width) {
        width: 630px;
        margin: 0;
        margin-left: 120px;
    } 
}

.table__cell--options,
.table__cell--cost {
    font-weight: 400;
    text-align: right;

    @media (min-width: @tablet-width) {
        text-align: left;
    }
}

.table__cell {

    @media (min-width: @tablet-width) {
        border: 1px solid #fff;
        // padding-left: 19px;
        padding: 21px 0 21px 19px;
    }
}

.table__row {

    @media (min-width: @tablet-width) {
        height: 56px;
    }
}

.table__cell--number {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
        padding-left: 0;
        text-align: center;
        width: 72px;
        margin: 0;
        padding: 0;
        height: 56px;
    }
}

