.user-list {
    line-height: 24px;
    padding-bottom: 263px;

    @media (min-width: @tablet-width) {
        width: 60px;
        padding: 0;
        text-align: center;
    }
    
    @media (min-width: @desktop-width) {
        width: 150px;
    }   

}

.user-list__item {
    padding-top: 18px;
    padding-bottom: 19px;
    padding-left: 47px;

    @media (min-width: @tablet-width) {
        padding: 0;
        padding-left: 40px;
    }
}

.user-list__login {
    position: relative;
}

.user-list__login::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;

	background-image: url("../img/login-icon.svg");
    // cursor: pointer;
}

.user-list__login--desktop {

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
        display: none;
    }
}


