@main-color: #E5E5E5;
@nav-color: #6A4D38;
@nav-list-color: #826550;
@page-header-color: #292929;
@main-next__decor-color: #F8F5F2;


// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;