.advantages {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #292929;
    color: #fff;
}

.advantages__list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.advantages__item {
    display: none;
    background-repeat: no-repeat;
}

.advantages__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;

    margin: 0;
    margin-bottom: 12px;
    padding: 165px 0 0 0;
    text-transform: uppercase;

}

.advantages__description {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    margin: 0 20px;
    padding-bottom: 52px;
    text-align: center;
    width: 280px;
}

.advantages__item--fast {
	background-position: center top 40px;
	background-image: url("../img/advantage-1-icon.svg");
}

.advantages__item--cool {
	background-position: center top 40px;
	background-image: url("../img/advantage-2-icon.svg");
}

.advantages__item--price {
	background-position: center top 40px;
	background-image: url("../img/advantage-3-icon.svg");
}

.input-slider-1:checked ~ .advantages__list .advantages__item--fast,
.input-slider-2:checked ~ .advantages__list .advantages__item--cool,
.input-slider-3:checked ~ .advantages__list .advantages__item--price {
	display: block;
}

