.contacts__title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}

.contacts__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}

.contacts__phone {
    text-decoration: none;
    color: #fff;
    border: 1px solid #4A4A4A;
}