.copyright{
    margin-top: 31px;

}

.copyright__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    display: block;
    // margin-bottom: 13px;
}

.button--copyright {
    text-decoration: none;
    color: #fff;
    border: 1px solid #4A4A4A;
    padding: 14px 0;
    background-color: #292929;
    display: block;
    margin: 13px 20px 24px;
}