@font-face {
	font-family: "PT Sans Narrow";
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: local("PT Sans Narrow"),
	  url("../fonts/ptsansnarrow.woff2") format("woff2"),
	  url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
	font-family: "PT Sans Narrow";
	font-style: normal;
	font-display: swap;
	font-weight: 700;
	src: local("PT Sans Narrow"),
	  url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
	  url("../fonts/ptsansnarrowbold.woff") format("woff");
}