.main-nav {
    background-color: @nav-color;
    width: 320px;
}

.main-nav__list {
    list-style: none;
    font-family: "PT Sans Narrow";
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    font-style: normal;
    width: 250px;
    margin: 0;
    // margin-left: 70px;
    padding: 0;
    padding-left: 70px;
}

.main-nav__list a{
    color: #ffffff;
    text-decoration: none;
    height: 50px;
    // padding: 0;
    // margin: 18px 168px 19px 21px;
    // padding-top: 18px;
    // padding-bottom: 19px;
    // padding-left: 21px;

}