.news__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
}

.news__item {
    text-decoration: none;
    display: flex;
    margin-bottom: 32px;
}

.news__date {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    background-color: #000; 
    color: #fff;
    width: 50px;
    height: 60px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


    margin-right: 20px;
}

.news__day {
    font-size: 30px;
    padding: 0 10px;

}

.news__text {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #000;  
    margin: 0;
    width: 210px;
}


.news__to-all {
    display: block;
    text-decoration: none;
    // align-items: center;
    width: 280px;
    // text-align: center;
}