.page-photo__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;

    text-transform: uppercase;
    margin-top: 32px;
    margin-bottom: 35px;
}