.sale {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    // text-align: left;
    border: 1px solid #4A4A4A;
    margin: 0 auto;
    margin-top: 39px;
    width: 280px;
    height: 91px;
    position: relative;
    // margin-bottom: 95px;
}

.sale__info {
    margin: 0;
    display: block;
    padding-top: 25px;
    padding-left: 113px;
}

.sale__clock {
    position: absolute;
    top: 18px;
    left: 20px;
    width: 58px;
    height: 57px;
    background-repeat: no-repeat;

	background-image: url("../img/clock-illustration.png");
}