.site-list__item{
    background-color: @nav-list-color;
    text-transform: uppercase;
    box-shadow: 0px 1px 0px #71543F, inset 0px 1px 0px #886E5B;
    padding-top: 18px;
    padding-bottom: 19px;
    padding-left: 21px;
}
