.social__item {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.social__link--vkontakte::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 23px;
    height: 26px;
    background-repeat: no-repeat;
	background-image: url("../img/vk-icon.svg");
}