.stats {
    background-color: #292929;
}

.stats__header {
    background-color: #fff;
    margin: 0;
}

.stats__slogan {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    padding-top: 28px;
    padding-bottom: 13px;
    margin: 0;
}

.stats__intro {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 28px;
    margin: 0;
}

.stats__list {
    color: #fff;
    margin: 0;
}

.stats__item {
    display: flex;
    justify-content: space-between;
}

.stats__number {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    padding: 20px 0 20px 20px;
  }

.stats__description {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    padding: 22px 20px 22px 0;
    margin: 0;
    text-align: right;
}

.stats__item:first-child {
    background: rgba(255, 255, 255, 0.05);
}

.stats__item:nth-child(2) {
    background: rgba(255, 255, 255, 0.12);
}

.stats__item:nth-child(3) {
    background-color: #353535;
}

.stats__item:last-child {
    background: rgba(255, 255, 255, 0.12);
}

.stats__legend {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    padding-top: 20px;
}
