.table {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: left;
}

// .table__cell--description {
    
// }

.table__cell--options,
.table__cell--cost {
    font-weight: 400;
    text-align: right;

}