.user-list {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    // text-align: center;
    margin: 0;
    padding: 0;
    padding-left: 70px;

}

.user-list__item {
    padding-top: 18px;
    padding-bottom: 19px;
    padding-left: 47px;

    display: flex;
}


.user-list__login {
    // display: block;
    position: relative;
    // margin: 0;
    // padding: 0;
}

.user-list__login::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;

	background-image: url("../img/login-icon.svg");
    // cursor: pointer;
}

