.works__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.works__item {
    margin-left: 20px;
    margin-bottom: 20px;
}

.works-container {
    border: 1px solid #E5DDD5;
    width: 280px;
    margin: 0;
}


.works__img-first {
    margin: 0;
    padding: 0;
    position: relative;
}

.works__img-first img {
    margin: 0;
    padding: 0;
}

.img-first__description {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    background-color: #826550;
    // padding: 10px;

    text-transform: uppercase;

    position: absolute;
    bottom: 29px;
    width: 175px;
    height: 50px;
}

.works__title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    margin-left: 23px;
    margin-bottom: 26px;
}

.works__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-left: 23px;
    margin-right: 40px;
}
